# jumpEmailApp

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/jump/email/app/: AppApplication.java
src/main/java/jump/email/app/config/: AIServiceConfig.java  AsyncConfig.java  CustomOAuth2AuthorizationRequestResolver.java  DataSourceConfig.java  OAuth2SuccessHandler.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/jump/email/app/controller/: BulkActionController.java  CategoryController.java  DashboardController.java  EmailController.java  EmailWebhookController.java  LoginController.java  LogoutController.java
src/main/java/jump/email/app/entity/: Category.java  EmailCategory.java  EmailItem.java  GmailAccount.java  OAuthToken.java  SyncStatus.java  User.java
src/main/java/jump/email/app/repository/: CategoryRepository.java  EmailItemRepository.java  GmailAccountRepository.java  UserRepository.java
src/main/java/jump/email/app/service/: AIService.java  DistributedLockService.java  EmailClassificationService.java  EmailProcessingService.java  GeminiAIService.java  GmailApiService.java  GmailService.java  OAuthTokenService.java  TokenRefreshService.java  UnsubscribeAutomationService.java  UnsubscribeService.java
src/main/resources/: application.properties
src/main/resources/templates/: category-view.html  dashboard.html  email-view.html  login.html
src/test/java/jump/email/app/: AppApplicationTests.java
src/test/java/jump/email/app/service/: AIServiceTest.java  EmailProcessingServiceTest.java  TokenRefreshServiceTest.java
